{
  "name": "fake_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "json-reader-writer": "^1.0.4",
    "jsonfile": "^5.0.0"
  }
}
